1a.)
In [6]:

import numpy as np
​
T_1 = 25.0
T_2 = 400.0
a = 29.0 * 10**-3
b = 0.2199 * 10 ** -5
c = 0.5723 * 10 **-8
d = -(2.871 * 10 **-12)
​
y = ((a)*(T_2-T_1)) + (((b/2.0))*((T_2**2)-(T_1**2))) + ((c/3.0)*((T_2**3)-(T_1**3))) + ((d/4.0)*((T_2**4)-(T_1**4)))
print(y)
11.153919552246096
1b.)
In [9]:

T_1 = 400.0
T_2 = 800.0
a = 29.0 * 10**-3
b = 0.2199 * 10 ** -5
c = 0.5723 * 10 **-8
d = -(2.871 * 10 **-12)
​
y = ((a)*(T_2-T_1)) + (((b/2.0))*((T_2**2)-(T_1**2))) + ((c/3.0)*((T_2**3)-(T_1**3))) + ((d/4.0)*((T_2**4)-(T_1**4)))
print(y)
12.706778666666668
3a.)
In [37]:

#constant pressure
T_3 = 110.6
T_4 = 518.6
e = 94.18 * 10 **-3
f = 38.00 * 10 **-5
g = -27.86 * 10 **-8
h = 80.33 * 10 **-12
​
x =  ((e)*(T_4-T_3)) + (((f/2.0))*((T_4**2)-(T_3**2))) + ((g/3.0)*((T_4**3)-(T_3**3))) + ((h/4.0)*((T_4**4)-(T_3**4)))
print(x)
75.82365109202351
4.)
In [10]:

#for temp 0-110
T_1 = 0.0
T_2 = 110.0
a = 148.0 * 10**-3
b = 32.4 * 10 ** -5
c = 0.0
d = 0.0
​
y = ((a)*(T_2-T_1)) + (((b/2.0))*((T_2**2)-(T_1**2))) + ((c/3.0)*((T_2**3)-(T_1**3))) + ((d/4.0)*((T_2**4)-(T_1**4)))
print(y)
​
#for temp 110-300
T_3 = 110.0
T_4 = 300.0
e = 94.18 * 10 **-3
f = 38.00 * 10 **-5
g = -27.86 * 10 **-8
h = 80.33 * 10 **-12
​
x =  ((e)*(T_4-T_3)) + (((f/2.0))*((T_4**2)-(T_3**2))) + ((g/3.0)*((T_4**3)-(T_3**3))) + ((h/4.0)*((T_4**4)-(T_3**4)))
print(x)
​
print(x+y)
18.240199999999998
30.47113350450833
48.71133350450833
5.)
In [33]:

#for NH3 25-600
T_1 = 25.0
T_2 = 600.0
a = 35.15 * 10**-3
b = 2.954 * 10 ** -5
c = 0.4421 * 10 **-8
d = -6.686 * 10 **-12
​
y = ((a)*(T_2-T_1)) + (((b/2.0))*((T_2**2)-(T_1**2))) + ((c/3.0)*((T_2**3)-(T_1**3))) + ((d/4.0)*((T_2**4)-(T_1**4)))
print(y)
​
#for air at 600 C
T_3 = 0.0
T_4 = 600.0
e = 28.94 * 10 **-3
f = 0.4147 * 10 **-5
g = 0.3191 * 10 **-8
h = -1.965 * 10 **-12
​
x =  ((e)*(T_4-T_3)) + (((f/2.0))*((T_4**2)-(T_3**2))) + ((g/3.0)*((T_4**3)-(T_3**3))) + ((h/4.0)*((T_4**4)-(T_3**4)))
print(x)
​
25.62088197688802
18.276546
Now I used guess and check to find the value of T_4 that gave an excess of 2.75 Kj/mol for air. T_4 came out to be 684.8
In [35]:

#T_3 = 0.0
T_4 = 684.8
e = 28.94 * 10 **-3
f = 0.4147 * 10 **-5
g = 0.3191 * 10 **-8
h = -1.965 * 10 **-12
​
x =  ((e)*(T_4-600)) + (((f/2.0))*((T_4**2)-(600**2))) + ((g/3.0)*((T_4**3)-(600**3))) + ((h/4.0)*((T_4**4)-(600**4)))
print(x)
2.7474861367347896
